/* Flipbook styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    direction: rtl;
}

#flipbook-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

#header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

#header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

#page-info {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1rem;
    background: rgba(255,255,255,0.2);
    padding: 5px 10px;
    border-radius: 5px;
}

#pdf-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    padding: 20px;
    background: #fafafa;
    position: relative;
}

#pdf-canvas, #pdf-canvas-2 {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0 10px;
    max-width: 100%;
    height: auto;
}

#controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.nav-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.nav-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.nav-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#view-controls {
    display: flex;
    gap: 10px;
}

.view-btn {
    background: #fff;
    color: #495057;
    border: 2px solid #dee2e6;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
}

.view-btn:hover {
    border-color: #667eea;
}

#page-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

#page-selector label {
    font-weight: 500;
    color: #495057;
}

#page-input {
    width: 80px;
    padding: 8px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
}

#page-input:focus {
    outline: none;
    border-color: #667eea;
}

#go-to-page {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#go-to-page:hover {
    background: #218838;
}

/* Loading state */
.loading {
    position: relative;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    #header {
        padding: 15px;
    }
    
    #header h1 {
        font-size: 1.4rem;
    }
    
    #page-info {
        position: static;
        transform: none;
        margin-top: 10px;
        display: inline-block;
    }
    
    #pdf-container {
        min-height: 400px;
        padding: 10px;
    }
    
    #controls {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    
    #view-controls {
        order: -1;
    }
    
    .nav-btn {
        min-width: 100px;
        padding: 10px 20px;
    }
    
    #page-selector {
        flex-wrap: wrap;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    #controls {
        padding: 15px;
    }
    
    .nav-btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
    
    .view-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

/* Double page mode adjustments */
.double-page-mode #pdf-canvas-2 {
    display: block !important;
}

.single-page-mode #pdf-canvas-2 {
    display: none !important;
}

/* Print styles */
@media print {
    #header, #controls, #page-selector {
        display: none;
    }
    
    #pdf-container {
        padding: 0;
        min-height: auto;
    }
    
    body {
        padding: 0;
        background: white;
    }
    
    #flipbook-container {
        box-shadow: none;
        border-radius: 0;
    }
}
