<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ספר דיגיטלי לדוגמא</title>
    <link rel="stylesheet" href="flipbook.css">
    <style>
        /* Ensure RTL layout */
        * { direction: rtl; }
        body { 
            
            background-color: #f5f5f5;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="flipbook-container">
        <div id="header">
            <h1>ספר דיגיטלי לדוגמא</h1>
            <div id="page-info">
                <span id="current-page">1</span> מתוך <span id="total-pages">24</span>
            </div>
        </div>

        <div id="pdf-container">
            <canvas id="pdf-canvas"></canvas>
            <canvas id="pdf-canvas-2" style="display: none;"></canvas>
        </div>

        <div id="controls">
            <button id="next-btn" class="nav-btn">
                <span>◄ הבא</span>
            </button>
            
            <div id="view-controls">
                <button id="single-page-btn" class="view-btn active">עמוד יחיד</button>
                <button id="double-page-btn" class="view-btn">עמודים כפולים</button>
            </div>
            
            <button id="prev-btn" class="nav-btn" disabled>
                <span>הקודם ►</span>
            </button>
        </div>

        <div id="page-selector">
            <label for="page-input">עבור לעמוד:</label>
            <input type="number" id="page-input" min="1" max="24" value="1">
            <button id="go-to-page">עבור</button>
        </div>
    </div>

    <script src="pdfjs/pdf.min.js"></script>
    <script>
        // Set PDF.js worker
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'pdfjs/pdf.worker.min.js';
        
        // Initialize with total pages
        window.TOTAL_PAGES = 24;
    </script>
    <script src="flipbook.js"></script>
</body>
</html>